# --- Server ---
server.port=8080

# --- DataSource (MariaDB) ---
spring.datasource.url=jdbc:mariadb://localhost:3307/dormdb
spring.datasource.username=${DB_USER:dorm}
spring.datasource.password=${DB_PASS:dormpw}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# --- Flyway ---
spring.flyway.enabled=fasle
spring.flyway.locations=classpath:db/migration
# spring.flyway.baseline-on-migrate=true  # 기존 DB를 첫 적용시만

# --- JWT---
jwt.secret=${JWT_SECRET:change-me-to-a-very-long-256bit-secret}
jwt.access-token-seconds=3600
jwt.refresh-token-seconds=1209600

# --- Logging / OpenAPI ---
logging.level.org.springframework.security=INFO
logging.level.com.rookies4=INFO
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
